<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Positivus" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preload" as="image" href="/images/hero/Illustration.svg" imagesrcset="/images/hero/Illustration.svg" fetchpriority="high">
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Positivus - Digital Marketing Agency. 
      Our team can help you with research and strategy development, 
      implementation of digital marketing strategies, content creation, and website development.
      We also can monitor and optimize your current digital business part, and any continual improvement.
      Company provides free consultation.
      "
    />
    <meta
      name="keywords"
      content="Positivus search engine optimization marketing analytics content creation"
    />
    <title>Positivus - Digital Marketing Agency</title>
    <!-- <link
      rel="preload"
      href="./assets/css/pages/index.css"
      as="style"
      onload="this.rel='stylesheet'"
    /> -->
  </head>
  <body>
    <header class="header header__container">
      <!-- <a
        class="header__logo"
        href="#"
      > -->
      <svg class="logo header__logo">
        <use xlink:href="/logo.svg#positivus"></use>
      </svg>
      <!-- </a> -->
      <div class="header__nav">
        <nav class="nav">
          <a
            class="nav__link"
            href="#"
            >About us</a
          >
          <a
            class="nav__link"
            href="#"
            >Services</a
          >
          <a
            class="nav__link"
            href="#"
            >Use Cases</a
          >
          <a
            class="nav__link"
            href="#"
            >Pricing</a
          >
          <a
            class="nav__link"
            href="#"
            >Blog</a
          >
        </nav>
        <button class="header__btn btn btn_ghost">
          Request a quote
        </button>
      </div>
      <button aria-label="Toggle mobile menu" type="button" class="header__burger">
         <span class="header__burger-line"></span>
         <span class="header__burger-line"></span>
         <span class="header__burger-line"></span>
      </button>
    </header>
    <main class="main">
      <section class="hero hero__container">
        <div class="hero__content">
          <h1 class="hero__title">
            Navigating the digital landscape for success
          </h1>
         <div class="hero__img-wrapper">
           <img
            class="hero__img"
            fetchpriority="high"
            decoding="async"
            loading="eager"
            width="604px"
            height="515px"
            src="/images/hero/Illustration.svg"
            alt
          />
         </div>
          <p class="hero__text">
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <button class="hero__btn btn btn_primary">
            Book a consultation
          </button>
        </div>
      </section>
      <section class="brands">
        <div class="brands__wrapper">
          <div class="brands__row brands__row_top">
            <img
              class="brands__img"
              src="/images/brands/amazon.svg"
              alt
            />
            <img
              class="brands__img"
              src="/images/brands/dribbble.svg"
              alt
            />
            <img
              class="brands__img"
              src="/images/brands/hubspot.svg"
              alt
            />
          </div>
          <div class="brands__row brands__row_bottom">
            <img
              class="brands__img"
              src="/images/brands/netflix.svg"
              alt
            />
            <img
              class="brands__img"
              src="/images/brands/notion.svg"
              alt
            />

            <img
              class="brands__img"
              src="/images/brands/zoom.svg"
              alt
            />
          </div>
        </div>
      </section>
      <section class="services services__container">
        <div class="services__header">
          <h2 class="heading cloud cloud_accent">Services</h2>
          <p class="services__header-text">
            At our digital marketing agency, we offer a range of services to
            help businesses grow and succeed online. These services include:
          </p>
        </div>
        <div class="services__content">
          <div class="services__card">
            <h3 class="heading">
              <span class="cloud cloud_accent">Search engine</span><br />
              <span class="cloud cloud_accent">optimization</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Search engine optimization"
              >
                <svg
                  class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-primary"
                  >Learn more</span
                >
              </a>
              <img
                style="aspect-ratio: 165/129;"
                width="210"
                height="166"
                class="services__img"
                loading="lazy"
                src="/images/services/tokyo-magnifier-web-search-with-elements.webp"
                alt
              />
            </div>
          </div>
          <div class="services__card services__card_bg-green">
            <h3 class="heading">
              <span class="cloud cloud_white">Pay-per-click</span><br />
              <span class="cloud cloud_white">advertising</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Pay-per-click advertising"
              >
                <svg
                  class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-primary"
                  >Learn more</span
                >
              </a>
              <img
                class="services__img"
                width="210"
                height="148"
                 loading="lazy"
                src="/images/services/tokyo-selecting-a-value-in-the-browser-window.webp"
                alt
              />
            </div>
          </div>
          <div class="services__card services__card_bg-primary">
            <h3 class="heading">
              <span class="cloud cloud_white">Social Media</span><br />
              <span class="cloud cloud_white">Marketing</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Social Media Marketing"
              >
                <svg
                  class="link__icon_rounded link__bg_color-white link__arrow_color-primary"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-white"
                  >Learn more</span
                >
              </a>
              <img
                class="services__img"
                width="208.85"
                height="210"
                 loading="lazy"
                src="/images/services/tokyo-browser-window-with-emoticon-likes-and-stars-around.webp"
                alt
              />
            </div>
          </div>
          <div class="services__card">
            <h3 class="heading">
              <span class="cloud cloud_accent">Email</span><br />
              <span class="cloud cloud_accent">Marketing</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Email Marketing"
              >
                <svg
                  class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-primary"
                  >Learn more</span
                >
              </a>
              <img
                class="services__img"
                width="210px"
                height="193px"
                loading="lazy"
                src="/images/services/tokyo-sending-messages-from-one-place-to-another.webp"
                alt
              />
            </div>
          </div>
          <div class="services__card services__card_bg-green">
            <h3 class="heading">
              <span class="cloud cloud_white">Content</span><br />
              <span class="cloud cloud_white">Creation</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Content Creation"
              >
                <svg
                  class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-primary"
                  >Learn more</span
                >
              </a>
              <img
                class="services__img"
                width="210px"
                height="196px"
                loading="lazy"
                src="/images/services/tokyo-many-browser-windows-with-different-information.webp"
                alt
              />
            </div>
          </div>
          <div class="services__card services__card_bg-primary">
            <h3 class="heading">
              <span class="cloud cloud_white">Analytics and</span><br />
              <span class="cloud cloud_white">Tracking</span>
            </h3>
            <div class="services__card-wrapper">
              <a
                class="link services__link"
                href="#"
                aria-label="Read more about Analytics and Tracking"
              >
                <svg
                  class="link__icon_rounded link__bg_color-white link__arrow_color-primary"
                >
                  <use xlink:href="/arrow.svg#arrow"></use>
                </svg>
                <span class="services__link-text link__text_color-white"
                  >Learn more</span
                >
              </a>
              <img
                class="services__img"
                width="210px"
                height="170px"
                loading="lazy"
                src="/images/services/tokyo-volumetric-analytics-of-different-types-in-web-browsers.webp"
                alt
              />
            </div>
          </div>
        </div>
        <div class="line services__line"></div>
      </section>
      <section class="proposal proposal__container">
        <div class="proposal__wrapper">
          <div class="proposal__content">
            <h3 class="proposal__title">Let’s make things happen</h3>
            <p class="proposal__text">
              Contact us today to learn more about how our digital marketing
              services can help your business grow and succeed online.
            </p>
            <button class="proposal__btn btn btn_primary">Get your free proposal</button>
          </div>
          <img
            class="proposal__img"
            loading="lazy"
            src="/images/proposal/proposal.svg"
            alt
          />
        </div>
        <div class="line proposal__line"></div>
      </section>
      <section class="studies">
        <div class="studies__header studies__container">
          <h2 class="heading cloud cloud_accent">Case Studies</h2>
          <p class="studies__header-text">
            Explore Real-Life Examples of Our Proven Digital Marketing Success
            through Our Case Studies
          </p>
        </div>
        <div class="studies__wrapper">
          <div class="studies__card">
            <p class="studies__text">
              For a local restaurant, we implemented a targeted PPC campaign
              that resulted in a 50% increase in website traffic and a 25%
              increase in sales.
            </p>
            <a
              class="link studies__link"
              href="#"
            >
              <span class="link__text_color-accent">Learn more</span>
              <svg
                class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
              >
                <use xlink:href="/arrow.svg#arrow"></use>
              </svg>
            </a>
          </div>
          <div class="studies__line-vertical"></div>
          <div class="studies__card">
            <p class="studies__text">
              For a B2B software company, we
              developed an SEO strategy that
              resulted in a first page ranking
              for key keywords and a 200%
              increase in organic traffic.
            </p>
            <a
              class="link studies__link"
              href="#"
            >
              <span class="link__text_color-accent">Learn more</span>
              <svg
                class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
              >
                <use xlink:href="/arrow.svg#arrow"></use>
              </svg>
            </a>
          </div>
          <div class="studies__line-vertical"></div>
          <div class="studies__card">
            <p class="studies__text">
              For a national retail chain, we
              created a social media
              marketing campaign that
              increased followers by 25% and
              generated a 20% increase in
              online sales.
            </p>
            <a
              class="link studies__link"
              href="#"
            >
              <span class="link__text_color-accent">Learn more</span>
              <svg
                class="link__icon_rounded link__bg_color-primary link__arrow_color-accent"
              >
                <use xlink:href="/arrow.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="line studies__line"></div>
      </section>
      <section class="work work__container">
        <div class="work__header">
          <h2 class="work__header-title">
            <span class="cloud cloud_accent">Our Working Process</span>
          </h2>
          <p class="work__header-text">
            Step-by-Step Guide to Archieving Your Business Goals
          </p>
        </div>
        <ul class="work__list">
          <li class="work__accordion">
            <details class="work__details" name="notes" open>
              <summary class="work__summary">
                <span class="work__number">01</span>
                <p class="work__heading">Consultation</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
          <li class="work__accordion">
            <details class="work__details" name="notes">
              <summary class="work__summary">
                <span class="work__number">02</span>
                <p class="work__heading">Research and Strategy Development</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
          <li class="work__accordion">
            <details class="work__details" name="notes">
              <summary class="work__summary">
                <span class="work__number">03</span>
                <p class="work__heading">Implementation</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
          <li class="work__accordion">
            <details class="work__details" name="notes">
              <summary class="work__summary">
                <span class="work__number">04</span>
                <p class="work__heading">Monitoring and Optimization</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
          <li class="work__accordion">
            <details class="work__details" name="notes">
              <summary class="work__summary">
                <span class="work__number">05</span>
                <p class="work__heading">Reporting and Communication</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
          <li class="work__accordion">
            <details class="work__details" name="notes">
              <summary class="work__summary">
                <span class="work__number">06</span>
                <p class="work__heading">Continual Improvement</p>
              </summary>
            </details>
            <div class="work__content">
              <div class="work__line"></div>
              <p class="work__text">
                During the initial consultation, we will discuss your business
                goals and objectives, target audience, and current marketing
                efforts. This will allow us to understand your needs and tailor
                our services to best fit your requirements.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="team team__container">
        <div class="team__header">
          <h2 class="heading cloud cloud_accent">
            <span>Team</span>
          </h2>
          <p class="team__header-text">
            Meet the skilled and experienced team behind our successful digital
            marketing strategies
          </p>
        </div>
        <ul class="team__list">
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/john.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to John Smith linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>

                <div class="team__info">
                  <h4 class="team__name">John Smith</h4>
                  <p class="team__position">CEO and Founder</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              10+ years of experience in digital marketing. Expertise in SEO,
              PPC, and content strategy
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                width="103px"
                height="103px"
                loading="lazy"
                src="/images/team/jane.webp"
                alt
                />
              </div>
             
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Jane Doe linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Jane Doe</h4>
                  <p class="team__position">Director of Operations</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              7+ years of experience in project management and team leadership.
              Strong organizational and communication skills
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/michael.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Michael Brown linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Michael Brown</h4>
                  <p class="team__position">Senior SEO Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              5+ years of experience in SEO and content creation. Proficient in
              keyword research and on-page optimization
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/emily.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Emily Johnson linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Emily Johnson</h4>
                  <p class="team__position">PPC Manager</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              3+ years of experience in paid search advertising. Skilled in
              campaign management and performance analysis
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/brian.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Brian Williams linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Brian Williams</h4>
                  <p class="team__position">Social Media Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              4+ years of experience in social media marketing. Proficient in
              creating and scheduling content, analyzing metrics, and building
              engagement
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/sarah.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Sarah Kim linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Sarah Kim</h4>
                  <p class="team__position">Content Creator</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              2+ years of experience in writing and editing Skilled in creating
              compelling, SEO-optimized content for various industries
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/emily.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Emily Johnson linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Emily Johnson</h4>
                  <p class="team__position">PPC Manager</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              3+ years of experience in paid search advertising. Skilled in
              campaign management and performance analysis
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/brian.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Brian Williams linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Brian Williams</h4>
                  <p class="team__position">Social Media Specialist</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              4+ years of experience in social media marketing. Proficient in
              creating and scheduling content, analyzing metrics, and building
              engagement
            </p>
          </li>
          <li class="team__item">
            <div class="team__top">
              <div class="team__img">
                <img
                  width="103px"
                  height="103px"
                  loading="lazy"
                  src="/images/team/sarah.webp"
                  alt
                />
              </div>
              <div class="team__socials">
                <a
                  class="team__social-link"
                  href="#"
                  aria-label="Go to Sarah Kim linkedin profile"
                >
                  <svg class="team__social">
                    <use
                      xlink:href="/images/sprites/socials.svg#linkedin"
                    ></use>
                  </svg>
                </a>
                <div class="team__info">
                  <h4 class="team__name">Sarah Kim</h4>
                  <p class="team__position">Content Creator</p>
                </div>
              </div>
            </div>
            <div class="team__line"></div>
            <p class="team__text">
              2+ years of experience in writing and editing Skilled in creating
              compelling, SEO-optimized content for various industries
            </p>
          </li>
        </ul>
        <button class="team__btn btn btn_primary">See all team</button>
      </section>
      <section class="testimonials testimonials__container">
        <div class="testimonials__header">
          <h2 class="heading cloud cloud_accent">
            <span>testimonials</span>
          </h2>
          <p>
            Meet the skilled and experienced team behind our successful digital
            marketing strategies
          </p>
        </div>
        <div class="embla">
          <div class="embla__viewport">
            <div class="embla-container">
              <div class="embla__slide">
                <p class="embla__testimonial">
                  "We have been working with Positivus for the past year and
                  have seen a significant increase in website traffic and leads
                  as a result of their efforts. The team is professional,
                  responsive, and truly cares about the success of our business.
                  We highly recommend Positivus to any company looking to grow
                  their online presence."
                </p>
                <div class="embla__author">
                  <h4 class="embla__author-name">John Smith</h4>
                  <p class="embla__author-position">
                    Marketing Director at XYZ Corp
                  </p>
                </div>
              </div>
              <div class="embla__slide">
                <p class="embla__testimonial">
                  "We have been working with Positivus for the past year and
                  have seen a significant increase in website traffic and leads
                  as a result of their efforts. The team is professional,
                  responsive, and truly cares about the success of our business.
                  We highly recommend Positivus to any company looking to grow
                  their online presence."
                </p>
                <div class="embla__author">
                  <h4 class="embla__author-name">John Smith</h4>
                  <p class="embla__author-position">
                    Marketing Director at XYZ Corp
                  </p>
                </div>
              </div>
              <div class="embla__slide">
                <p class="embla__testimonial">
                  "We have been working with Positivus for the past year and
                  have seen a significant increase in website traffic and leads
                  as a result of their efforts. The team is professional,
                  responsive, and truly cares about the success of our business.
                  We highly recommend Positivus to any company looking to grow
                  their online presence."
                </p>
                <div class="embla__author">
                  <h4 class="embla__author-name">John Smith</h4>
                  <p class="embla__author-position">
                    Marketing Director at XYZ Corp
                  </p>
                </div>
              </div>
              <div class="embla__slide">
                <p class="embla__testimonial">
                  "We have been working with Positivus for the past year and
                  have seen a significant increase in website traffic and leads
                  as a result of their efforts. The team is professional,
                  responsive, and truly cares about the success of our business.
                  We highly recommend Positivus to any company looking to grow
                  their online presence."
                </p>
                <div class="embla__author">
                  <h4 class="embla__author-name">John Smith</h4>
                  <p class="embla__author-position">
                    Marketing Director at XYZ Corp
                  </p>
                </div>
              </div>
              <div class="embla__slide">
                <p class="embla__testimonial">
                  "We have been working with Positivus for the past year and
                  have seen a significant increase in website traffic and leads
                  as a result of their efforts. The team is professional,
                  responsive, and truly cares about the success of our business.
                  We highly recommend Positivus to any company looking to grow
                  their online presence."
                </p>
                <div class="embla__author">
                  <h4 class="embla__author-name">John Smith</h4>
                  <p class="embla__author-position">
                    Marketing Director at XYZ Corp
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="embla__controls">
            <button
              class="embla__button embla__button-prev"
              type="button"
               aria-label="Go to previous slide"
            >
              <svg class="embla__button-svg">
                <use xlink:href="/images/sprites/icons.svg#arrow"></use>
              </svg>
            </button>
            <div class="embla__dots"></div>
            <button
              class="embla__button embla__button-next"
              type="button"
              aria-label="Go to next slide"
            >
              <svg class="embla__button-svg">
                <use xlink:href="/images/sprites/icons.svg#arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="contacts contacts__container">
        <div class="contacts__header">
          <h2 class="heading cloud cloud_accent">
            <span>Contact Us</span>
          </h2>
          <p>Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
        </div>
        <div class="contacts__content">
          <form class="contacts__form">
            <div class="form__row">
              <label
                class="form__radio-label"
                for="say-hi"
              >
                <input
                  id="say-hi"
                  name="type"
                  value="say-hi"
                  class="form__input-radio"
                  checked
                  type="radio"
                />
                <span class="form__radio-custom"></span>
                Say hi
              </label>
              <label
                class="form__radio-label"
                for="get-quote"
              >
                <input
                  id="get-quote"
                  name="type"
                  value="get-quote"
                  class="form__input-radio"
                  type="radio"
                />
                <span class="form__radio-custom"></span>
                Get a quote
              </label>
            </div>
            <label
              for="name"
              class="form__input-label"
            >
              Name
              <input
                id="name"
                name="name"
                autocomplete="name"
                class="form__input"
                placeholder="Name"
                type="text"
              />
            </label>
            <label
              for="email"
              class="form__input-label"
            >
              Email*
              <input
                id="email"
                name="email"
                autocomplete="email"
                class="form__input"
                placeholder="Email"
                type="text"
              />
            </label>
            <label
              for="message"
              class="form__input-label"
            >
              Message
              <textarea
                id="message"
                name="message"
                class="form__textarea"
                placeholder="Message"
                rows="4"
              ></textarea>
            </label>
            <button
              class="form__btn btn btn_primary"
              type="submit"
            >
              Send Message
            </button>
          </form>
          <img
            class="contacts__img"
            src="/images/contacts/abstraction.svg"
            alt
          />
        </div>
        <div class="line contacts__line"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__wrapper">
          <a
            href="#"
            class="footer__logo-link"
            aria-label="Go to Positivus home page"
          >
            <svg class="logo footer__logo">
                <use xlink:href="/logo.svg#positivus"/>
            </svg>
          </svg>
        
          </a>
          <nav class="footer__nav">
            <a
              class="footer__nav-link"
              href="#"
              >About us</a
            >
            <a
              class="footer__nav-link"
              href="#"
              >Services</a
            >
            <a
              class="footer__nav-link"
              href="#"
              >Use Cases</a
            >
            <a
              class="footer__nav-link"
              href="#"
              >Pricing</a
            >
          </nav>
          <div class="footer__info">
            <h4 class="footer__heading heading cloud cloud_accent"><span>Contact us:</span></h4>
            <div class="footer__info-content">
              <p class="footer__text">
                Email:
                <a
                  class="footer__text-link"
                  href="mailto:info@positivus.com"
                  >info@positivus.com</a
                >
              </p>
              <p class="footer__text">
                Phone:
                <a
                  class="footer__text-link"
                  href="tel:555-567-8901"
                  >555-567-8901</a
                >
              </p>
              <p class="footer__text">
                Address:
                <a
                  class="footer__text-link"
                  href="https://www.google.com/maps/@46.9999566,28.7757764,12z"
                  >1234 Main St <br />
                  Moonstone City, Stardust State 12345</a
                >
              </p>
            </div>
          </div>
          <form
            class="footer__form"
            action=""
          >
            <input
              name="email"
              autocomplete="email"
              type="email"
              placeholder="Email"
              class="footer__input"
            />
            <button
              type="submit"
              class="footer__btn btn btn_accent"
            >
              Subscribe to news
            </button>
          </form>
          <ul class="footer__socials">
            <li class="footer__social">
              <a
                href="#"
                class="footer__social-link"
                aria-label="Go to Positivus linkedin profile"
              >
                <svg class="footer__social-icon">
                  <use href="/images/sprites/socials.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social">
              <a
                href="#"
                class="footer__social-link"
                aria-label="Go to Positivus facebook profile"
              >
                <svg class="footer__social-icon">
                  <use href="/images/sprites/socials.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social">
              <a
                href="#"
                class="footer__social-link"
                aria-label="Go to Positivus twitter profile"
              >
                <svg class="footer__social-icon">
                  <use href="/images/sprites/socials.svg#twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="footer__line"></div>
          <div class="footer__bottom">
            <p>© 2023 Positivus. All Rights Reserved.</p>
            <a class="footer__nav-link footer__privacy"  href="#">
              <p>Privacy Policy</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <script
      type="module"
      src="./assets/scripts/pages/main.ts"
    ></script>
   
  </body>
</html>
